<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dart Service Manager</title>
    <link href="font-awesome/css/all.min.css" rel="stylesheet">
    <link href="style/reset.css" rel="stylesheet">
    <link href="style/index.css" rel="stylesheet">
    <link href="style/header.css" rel="stylesheet">
    <link href="style/title.css" rel="stylesheet">
    <link href="style/advantages.css" rel="stylesheet">
    <link href="style/market-cards.css" rel="stylesheet">
    <link href="style/services.css" rel="stylesheet">
    <link href="style/feedback.css" rel="stylesheet">
    <link href="style/form.css" rel="stylesheet">
    <link href="style/footer.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="header__wrapper">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo__wrapper">
                        <a href="#!" class="header__logo__link main-logo">
                            <span class="main-logo__icon"></span>
                            <h2 class="main-logo__slogan">
                                <span class="main-logo__slogan-1-part">dart</span>
                                <span class="main-logo__slogan-2-part">service manager</span>
                            </h2>
                        </a>
                    </div>
                    <nav class="header__nav__wrapper nav-menu">
                        <ul class="nav-menu__list">
                            <li class="nav-menu__list__item"><a href="#!" class="nav-menu__list__item-link">home</a>
                            </li>
                            <li class="nav-menu__list__item"><a href="#!" class="nav-menu__list__item-link">service</a>
                            </li>
                            <li class="nav-menu__list__item"><a href="#!" class="nav-menu__list__item-link">extension</a>
                            </li>
                            <li class="nav-menu__list__item"><a href="#!" class="nav-menu__list__item-link">pricing</a>
                            </li>
                            <li class="nav-menu__list__item"><a href="#!" class="nav-menu__list__item-link">help</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__auth__wrapper">
                        <a href="#!" class="header__auth">
                            sign up
                        </a>
                    </div>
                    <span class="header__mobile-menu-icon"></span>
                </div>
            </div>
        </div>
    </header>
    <div class="main-content">
        <section class="title">
            <div class="title__wrapper">
                <div class="container">
                    <div class="title__inner">
                        <div class="title__box">
                            <h2 class="title__description">lorem Ipsum Dolor sit amet
                            </h2>
                            <div class="title__video title__video-mobile">
                                <div class="title__video__box">
                                    <div class="title__video__button"></div>
                                    <div class="title__video__text">watch the video</div>
                                </div>
                                <video class="video__file" src="./video/7Up_CeeLo_Commercial_.mp4" poster="./img/video-poster.jpg"></video>
                            </div>
                            <div class="title__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut commodi, delectus doloribus ea
                                eveniet exercitationem explicabo impedit incidunt magnam nostrum obcaecati porro.
                            </div>
                            <div class="title__buttons">
                                <a class="title__button button" href="!#">buy now</a>
                                <a class="title__button button" href="!#">try for free</a>
                            </div>
                        </div>
                        <div class="title__video title__video-desktop">
                            <div class="title__video__box">
                            <div class="title__video__button"></div>
                            <div class="title__video__text">watch the video</div>
                            </div>
                            <video class="video__file" src="./video/7Up_CeeLo_Commercial_.mp4" poster="./img/video-poster.jpg"></video>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="advantages__wrapper">
                <div class="container">
                    <div class="advantages__inner">
                        <div class="advatages__description description">
                            <h3 class="description__title description__title--header">
                                easy & useful
                            </h3>
                            <h5 class="description__title description__title--subtitle">
                                project management tools
                            </h5>
                            <p class="description__title description__title--text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio magni nostrum, repellendus
                                reprehenderit sapiente sequi tenetur ut? Cumque, dignissimos eius ipsum mollitia rerum ut
                                voluptates.
                            </p>
                        </div>
                        <div class="advantages__notes__wrapper">
                            <div class="advantages__notes__information">
                                <div class="information__logo information__logo-1"></div>
                                <h2 class="information__title">Title Goes Here</h2>
                                <p class="information__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa dolorem dolorum
                                    eligendi exercitationem fugiat odit quasi quis, rerum veritatis!</p>
                            </div>
                            <div class="advantages__notes__information">
                                <div class="information__logo information__logo-2"></div>
                                <h2 class="information__title">Title Goes Here</h2>
                                <p class="information__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto blanditiis eius
                                    illo ipsum itaque laboriosam repudiandae unde voluptate voluptatibus!</p>
                            </div>
                            <div class="advantages__notes__information">
                                <div class="information__logo information__logo-3"></div>
                                <h2 class="information__title">Title Goes Here</h2>
                                <p class="information__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis corporis molestiae qui
                                    tempore. Alias esse est neque quam saepe?</p>
                            </div>
                        </div>
                        <div class="advantages__button__wrapper">
                            <a href="#!" class="advantages__button button">get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="market-cards">
            <div class="market-cards_wrapper">
                <div class="container">
                    <div class="market-cards__inner">
                        <div class="market-cards__card market-cards__card-type-1">
                            <div class="card__logo card__logo-type-1"></div>
                            <p class="card__information">
                                <span class="card__information-text">12000+</span>
                                <span class="card__information-text">business</span>
                            </p>
                        </div>
                        <div class="market-cards__card market-cards__card-type-2">
                            <div class="card__logo card__logo-type-2"></div>
                            <p class="card__information">
                                <span class="card__information-text">60000+</span>
                                <span class="card__information-text">downloads</span>
                        </div>
                        <div class="market-cards__card market-cards__card-type-3">
                            <div class="card__logo card__logo-type-3"></div>
                            <p class="card__information">
                                <span class="card__information-text">30000+</span>
                                <span class="card__information-text">free installs</span>
                        </div>
                        <div class="market-cards__card market-cards__card-type-4">
                            <div class="card__logo card__logo-type-2"></div>
                            <p class="card__information">
                                <span class="card__information-text">40000+</span>
                                <span class="card__information-text">pro users</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="servises__wrapper">
                <div class="container">
                    <div class="services__inner">
                        <div class="services__description description">
                            <h3 class="description__title description__title--header">
                                Services
                            </h3>
                            <p class="description__title description__title--text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis cumque dignissimos eos, labore laboriosam modi.
                            </p>
                        </div>
                        <div class="services__about services-about">
                            <div class="services-about__item services-about__item-active">
                                <div class="services-about__item-header">
                                    <span class="services-about__item-header-logo services-about__item-header-logo-1"></span>
                                    <span class="services-about__item-header-title description__title--services-about">statistics</span>
                                    <span class="services-about__item-drop-down-arrow-wrapper">
                                        <i class="fas fa-caret-down services-about__drop-down-arrow"></i>
                                    </span>
                                </div>
                                <div class="services-about__item-card">
                                    <div class="item-card__photo item-card__photo-1"></div>
                                    <p class="item-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Animi autem beatae consectetur consequatur cupiditate deleniti distinctio dolore ,
                                        ea enim exercitationem impedit iste itaque magnam minima nam necessitatibus nemo neque,
                                        possimus quo ratione, repellendus reprehenderit ut.
                                        Amet, deserunt error explicabo illum ipsa laborum minima modi nesciunt quas rerum sed
                                        suscipit! Deserunt.
                                    </p>
                                </div>
                            </div>
                            <div class="services-about__item">
                                <div class="services-about__item-header">
                                    <span class="services-about__item-header-logo services-about__item-header-logo-2"></span>
                                    <span class="services-about__item-header-title description__title--services-about">inbox</span>
                                    <span class="services-about__item-drop-down-arrow-wrapper">
                                        <i class="fas fa-caret-down services-about__drop-down-arrow"></i>
                                </div>
                                <div class="services-about__item-card">
                                    <div class="item-card__photo item-card__photo-2"></div>
                                    <p class="item-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Animi autem beatae consectetur consequatur cupiditate deleniti distinctio dolore ,
                                        ea enim exercitationem impedit iste itaque magnam minima nam necessitatibus nemo neque,
                                        possimus quo ratione, repellendus reprehenderit ut.
                                        Amet, deserunt error explicabo illum ipsa laborum minima modi nesciunt quas rerum sed
                                        suscipit! Deserunt.
                                    </p>
                                </div>
                            </div>
                            <div class="services-about__item">
                                <div class="services-about__item-header">
                                    <span class="services-about__item-header-logo services-about__item-header-logo-3"></span>
                                    <span class="services-about__item-header-title description__title--services-about">team</span>
                                    <span class="services-about__item-drop-down-arrow-wrapper">
                                        <i class="fas fa-caret-down services-about__drop-down-arrow"></i>
                                </div>
                                <div class="services-about__item-card">
                                    <div class="item-card__photo item-card__photo-3"></div>
                                    <p class="item-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Animi autem beatae consectetur consequatur cupiditate deleniti distinctio dolore ,
                                        ea enim exercitationem impedit iste itaque magnam minima nam necessitatibus nemo neque,
                                        possimus quo ratione, repellendus reprehenderit ut.
                                        Amet, deserunt error explicabo illum ipsa laborum minima modi nesciunt quas rerum sed
                                        suscipit! Deserunt.
                                    </p>
                                </div>
                            </div>
                            <div class="services-about__item">
                                <div class="services-about__item-header">
                                    <span class="services-about__item-header-logo services-about__item-header-logo-4"></span>
                                    <span class="services-about__item-header-title description__title--services-about">settings</span>
                                    <span class="services-about__item-drop-down-arrow-wrapper">
                                        <i class="fas fa-caret-down services-about__drop-down-arrow"></i>
                                </div>
                                <div class="services-about__item-card">
                                    <div class="item-card__photo item-card__photo-4"></div>
                                    <p class="item-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Animi autem beatae consectetur consequatur cupiditate deleniti distinctio dolore ,
                                        ea enim exercitationem impedit iste itaque magnam minima nam necessitatibus nemo neque,
                                        possimus quo ratione, repellendus reprehenderit ut.
                                        Amet, deserunt error explicabo illum ipsa laborum minima modi nesciunt quas rerum sed
                                        suscipit! Deserunt.
                                    </p>
                                </div>
                            </div>
                            <div class="services-about__item">
                                <div class="services-about__item-header">
                                    <span class="services-about__item-header-logo services-about__item-header-logo-5"></span>
                                    <span class="services-about__item-header-title description__title--services-about">feed</span>
                                    <span class="services-about__item-drop-down-arrow-wrapper">
                                        <i class="fas fa-caret-down services-about__drop-down-arrow"></i>
                                </div>
                                <div class="services-about__item-card">
                                    <div class="item-card__photo item-card__photo-5"></div>
                                    <p class="item-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Animi autem beatae consectetur consequatur cupiditate deleniti distinctio dolore ,
                                        ea enim exercitationem impedit iste itaque magnam minima nam necessitatibus nemo neque,
                                        possimus quo ratione, repellendus reprehenderit ut.
                                        Amet, deserunt error explicabo illum ipsa laborum minima modi nesciunt quas rerum sed
                                        suscipit! Deserunt.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="feedback__wrapper">
                <div class="container">
                    <div class="feedback__inner">
                        <div class="feedback__description description">
                            <h3 class="feedback__description__title">What our customers have to say about us.</h3>
                            <p class="feedback__description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis cumque dignissimos eos, labore laboriosam modi.</p>
                            <a class="feedback__button button" href="#!">get started</a>
                        </div>
                        <div class="feedback__slider">
                            <div class="feedback__slider__arrow feedback__slider__arrow-up"></div>
                            <div class="feedback__slider-hidden">
                            <div class="feedback__slider__item-wrapper">
                                <div class="feedback__slider__item">
                                    <div class="feedback__slider__item-logo feedback__slider__item-logo-1"></div>
                                    <div class="feedback__slider__item-text feedback__slider__item-text-1">
                                        <div class="feedback__slider__description description">
                                            <span class="feedback__slider__person-name">John Dou</span>
                                            <p class="feedback__slider__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laborum, nisi! Architecto earum eius eveniet, impedit magni nemo nihil placeat provident ratione repellat. Aspernatur laboriosam nulla obcaecati, optio placeat quod.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback__slider__item">
                                    <div class="feedback__slider__item-logo feedback__slider__item-logo-2"></div>
                                    <div class="feedback__slider__item-text feedback__slider__item-text-2">
                                        <div class="feedback__slider__description description">
                                            <span class="feedback__slider__person-name">Khalessi</span>
                                            <p class="feedback__slider__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laborum, nisi! Architecto earum eius eveniet, impedit magni nemo nihil placeat provident ratione repellat. Aspernatur laboriosam nulla obcaecati, optio placeat quod.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback__slider__item">
                                    <div class="feedback__slider__item-logo feedback__slider__item-logo-3"></div>
                                    <div class="feedback__slider__item-text feedback__slider__item-text-3">
                                        <div class="feedback__slider__description description">
                                            <span class="feedback__slider__person-name">Natali Hogwarts</span>
                                            <p class="feedback__slider__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laborum, nisi! Architecto earum eius eveniet, impedit magni nemo nihil placeat provident ratione repellat. Aspernatur laboriosam nulla obcaecati, optio placeat quod.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback__slider__item">
                                    <div class="feedback__slider__item-logo feedback__slider__item-logo-4"></div>
                                    <div class="feedback__slider__item-text feedback__slider__item-text-4">
                                        <div class="feedback__slider__description description">
                                            <span class="feedback__slider__person-name">Bill</span>
                                            <p class="feedback__slider__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laborum, nisi! Architecto earum eius eveniet, impedit magni nemo nihil placeat provident ratione repellat. Aspernatur laboriosam nulla obcaecati, optio placeat quod.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div> 
                            <div class="feedback__slider__arrow feedback__slider__arrow-down"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form">
            <div class="form_wrapper">
                <div class="container">
                    <div class="form__inner">
                        <div class="form__inner__box">
                            <div class="form__description description">
                                <h2 class="form__description__title">Contact Us</h2>
                                <p class="form__description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloribus , error eveniet ipsa maiores modi nobis optio possimus.</p>
                            </div>
                            <div class="form__contact-form__wrapper">
                                <form action="" class="contact-form__form">
                                    <div class="contact-form__personal-info">
                                        <input class="contact-form__input-item" type="text" placeholder="first name">
                                        <input class="contact-form__input-item" type="text" placeholder="last name">
                                        <input class="contact-form__input-item" type="text" placeholder="email">
                                        <input class="contact-form__input-item" type="text" placeholder="phone">
                                        <textarea class="contact-form__user-massage" name="user-massage" id="" cols="30" rows="10"></textarea>
                                    </div>
                                    <div class="contact-form__submit-wrap">
                                        <label class="contact-form__checkbox" for="checkbox__input-elem">
                                            <input class="checkbox__input-elem" type="checkbox">
                                            <span class="check"></span>
                                            <span class="checkbox__input-text">subscribe to the newsletter</span>
                                        </label>
                                        <a href="#!" class="contact-form__button button">
                                            send
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__logo__wrapper">
                        <a href="#!" class="footer__logo__link main-logo">
                            <span class="main-logo__icon"></span>
                            <h2 class="main-logo__slogan">
                                <span class="main-logo__slogan-1-part">dart</span>
                                <span class="main-logo__slogan-2-part">service manager</span>
                            </h2>
                        </a>
                    </div>
                    <nav class="footer__nav__wrapper nav-menu">
                        <ul class="nav-menu__list">
                            <li class="nav-menu__list__item"><a href="#!" class="nav-menu__list__item-link">home</a>
                            </li>
                            <li class="nav-menu__list__item"><a href="#!" class="nav-menu__list__item-link">service</a>
                            </li>
                            <li class="nav-menu__list__item"><a href="#!" class="nav-menu__list__item-link">extension</a>
                            </li>
                            <li class="nav-menu__list__item"><a href="#!" class="nav-menu__list__item-link">pricing</a>
                            </li>
                            <li class="nav-menu__list__item"><a href="#!" class="nav-menu__list__item-link">help</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__company-information__wrapper">
                        <div class="footer__company-information">
                            <ul class="footer__about-us about-us">
                                <li class="about-us__item">
                                    <a href="#!" class="about-us__item-href">
                                        privacy policy
                                    </a>
                                </li>
                                <li class="about-us__item">
                                    <a href="#!" class="about-us__item-href about-us__item-href--point">
                                        about us
                                    </a>
                                </li>
                                <li class="about-us__item">
                                    <a href="#!" class="about-us__item-href about-us__item-href--point">
                                        license
                                    </a>
                                </li>
                            </ul>
                            <div class="footer__social-networks social-networks">
                                <span class="social-networks__item">
                                    <a href="facebook.com" class="social-networks__item-href" title="facebook">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </span>
                                <span class="social-networks__item">
                                    <a href="#!" class="social-networks__item-href" title="twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </span>
                                <span class="social-networks__item">
                                    <a href="#!" class="social-networks__item-href" title="linkedin">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </span>
                                <span class="social-networks__item">
                                    <a href="#!" class="social-networks__item-href" title="dribbble">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </span>
                                <span class="social-networks__item">
                                    <a href="#!" class="social-networks__item-href" title="behance">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>